0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/timg.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET / HTTP/1.1" 200 111100 http-bio-8082-exec-1 2116
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:47:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:02 +0800] "GET /search.html?q=thinkpad HTTP/1.1" 200 19532 http-bio-8082-exec-9 267
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:03 +0800] "GET /item/150425007323539.html HTTP/1.1" 200 33067 http-bio-8082-exec-9 200
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:04 +0800] "GET /item/desc/150425007323539.html HTTP/1.1" 200 124 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:05 +0800] "GET /cart/add/150425007323539.html HTTP/1.1" 302 - http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:05 +0800] "GET /cart/success.html HTTP/1.1" 200 18214 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 18067 http-bio-8082-exec-3 152
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:07 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:14 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24336 http-bio-8082-exec-9 202
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:41 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-1 24717
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:41 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:41 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:41 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:48:41 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-8 5
